<!DOCTYPE html>
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="Gym Template">
<meta name="keywords" content="Gym, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Gym | Template</title>




<!-- ================ FONT AWESOME ===================== -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="./assets/css/css" rel="stylesheet">
<link href="./assets/css/css(1)" rel="stylesheet">

<link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="./assets/css/flaticon.css" type="text/css">
<link rel="stylesheet" href="./assets/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="./assets/css/barfiller.css" type="text/css">
<link rel="stylesheet" href="./assets/css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="./assets/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>
<body>

<!-- <div id="preloder">
<div class=""> <img src="./assets/image/Sweat Box Logo.png" width="200px"></div> -->
</div>

<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
<div class="canvas-close">
<i class="fa fa-close"></i>
</div>
<div class="canvas-search search-switch">
<i class="fa fa-search"></i>
</div>
<nav class="canvas-menu mobile-menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Our Team</a></li>
<!-- <li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about-us.html">About us</a></li>
<li><a href="class-timetable.html">Classes timetable</a></li>
<li><a href="bmi-calculator.html">Bmi calculate</a></li>
<li><a href="team.html">Our team</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="blog.html">Our blog</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li> -->
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>


<div id="mobile-menu-wrap"><div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>

</div></div>
<div class="canvas-social">
<a href="https://www.facebook.com/Sweat-Box-101570635331945" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="https://www.instagram.com/sweatbox.fit/" target="_blank"><i class="fa fa-instagram"></i></a>
</div>
</div>


<header class="header-section">
<div class="container-fluid">
<div class="row">
<div class="col-lg-2">
<div class="logo" >
<a href="index.html">
<img src="./assets/image/Sweat Box Logo.png" alt="" width="100">
</a>
</div>
</div>
<div class="col-lg-7">
<nav class="nav-menu">
<ul>
 <li class="active"><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="class-details.html">Classes</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Our Team</a></li>
<!-- <li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about-us.html">About us</a></li>
<li><a href="class-timetable.html">Classes timetable</a></li>
<li><a href="bmi-calculator.html">Bmi calculate</a></li>
<li><a href="team.html">Our team</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="blog.html">Our blog</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li> -->
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-lg-3">
<div class="top-option">
<div class="to-search search-switch">
<i class="fa fa-search"></i>
</div>
<div class="to-social">
<a href="https://www.facebook.com/Sweat-Box-101570635331945" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="https://www.instagram.com/sweatbox.fit/" target="_blank"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
<div class="canvas-open">
<i class="fa fa-bars"></i>
</div>
</div>
</header>


<section class="hero-section">
<div class="hs-slider owl-carousel owl-loaded owl-drag">


<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2698px, 0px, 0px); transition: all 0s ease 0s; width: 8094px;">

<div class="owl-item" style="width: 1349px;"><div class="hs-item set-bg" data-setbg="./assets/image/hero/hero-1.jpg">
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-6">
<div class="hi-text">
<span>Shape your body</span>
<h1>Be <strong>strong</strong> traning hard</h1>
<a href="#" class="primary-btn">Get info</a>
</div>
</div>
</div>
</div>
</div></div>

<div class="owl-item" style="width: 1349px;"><div class="hs-item set-bg" data-setbg="./assets/image/hero/hero-3.jpg">
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-6">
<div class="hi-text">
<span>Shape your body</span>
<h1>Be <strong>strong</strong> traning hard</h1>
<a href="#" class="primary-btn">Get info</a>
</div>
</div>
</div>
</div>
</div></div>


<div class="owl-item" style="width: 1349px;"><div class="hs-item set-bg" data-setbg="./assets/image/hero/hero-2.jpg">
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-6">
<div class="hi-text">
<span>Shape your body</span>
<h1>Be <strong>strong</strong> traning hard</h1>
<a href="#" class="primary-btn">Get info</a>
</div>
</div>
</div>
</div>
</div></div>



</div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-angle-right"></i></button></div><div class="owl-dots disabled"></div></div>
</section>


<section class="choseus-section spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<span>Why chose us?</span>
<h2>PUSH YOUR LIMITS FORWARD</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="cs-item">
<span class="fa fa-bicycle"></span>
<h4>Modern equipment</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
dolore facilisis.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="cs-item">
<span class="fa fa-bolt"></span>
<h4>Healthy nutrition plan</h4>
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
facilisis.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="cs-item">
<span class="fa fa-expand"></span>
<h4>Proffesponal training plan</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
dolore facilisis.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="cs-item">
<span class="fa fa-heartbeat"></span>
<h4>Unique to your needs</h4>
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
facilisis.</p>
</div>
</div>
</div>
</div>
</section>


<section class="classes-section spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<span>Our Classes</span>
<h2>WHAT WE CAN OFFER</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="class-item">
<div class="ci-pic">
<img src="./assets/image/class/class-1.jpg" alt="">
</div>
<div class="ci-text">
<span>STRENGTH</span>
<h5>Weightlifting</h5>
<a href="#"><i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="class-item">
<div class="ci-pic">
<img src="./assets/image/class/class-2.jpg" alt="">
</div>
<div class="ci-text">
<span>Cardio</span>
<h5>Indoor cycling</h5>
<a href="#"><i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="class-item">
<div class="ci-pic">
<img src="./assets/image/class/class-3.jpg" alt="">
</div>
<div class="ci-text">
<span>STRENGTH</span>
<h5>Kettlebell power</h5>
<a href="#"><i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="class-item">
<div class="ci-pic">
<img src="./assets/image/class/class-4.jpg" alt="">
</div>
<div class="ci-text">
<span>Cardio</span>
<h4>Indoor cycling</h4>
<a href="#"><i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="class-item">
<div class="ci-pic">
<img src="./assets/image/class/class-5.jpg" alt="">
</div>
<div class="ci-text">
<span>Training</span>
<h4>Boxing</h4>
<a href="#"><i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="banner-section set-bg" data-setbg="./assets/image/banner5.jpg">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<div class="bs-text">
<h2>registration now to get more deals</h2>
<div class="bt-tips">Where health, beauty and fitness meet.</div>
<a href="#" class="primary-btn  btn-normal">Appointment</a>
</div>
</div>
</div>
</div>
</section>


<section class="pricing-section spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<span>Our Plan</span>
<h2>Choose your pricing plan</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
    <!-- =============== Workout Tarriffs ============= -->
<div class="col-lg-6 col-md-6 ">
<div class="ps-item ">
<h3>Sweat Box Gym Workout Tarriffs</h3>
<div class="pi-price">
</div>
<div class="pi-price">
<span>MONTHLY : <i class="fa fa-inr"></i> 5000</span>
</div>
<div class="pi-price">
<span>QUATERLY : <i class="fa fa-inr"></i> 10000</span>
</div>
<div class="pi-price">
<span>HALF YEARLY : <i class="fa fa-inr"></i> 14000</span>
</div>
<div class="pi-price">
<span>ANNUALLY : <i class="fa fa-inr"></i> 20000</span>
</div>
<div class="pi-price">
<span class="text-primary">*Inclusive of all taxes*</span>
</div>

<a href="#" class="primary-btn pricing-btn">Enroll now</a>
<a href="#" class="thumb-icon"><i class="fa fa-picture-o"></i></a>
</div>
</div>

 <!-- =============== Personal Training Charges =========== -->
<div class="col-lg-6 col-md-6">
<div class="ps-item">
<h3>Personal Training Charges</h3>
<div class="pi-price">
<span>MONTHLY : <i class="fa fa-inr"></i> 8000</span>
</div>
<div class="pi-price">
<span>QUATERLY : <i class="fa fa-inr"></i> 12000</span>
</div>
<div class="pi-price">
<span>HALF YEARLY : <i class="fa fa-inr"></i> 35000</span>
</div>
<div class="pi-price">
<span>ANNUALLY : <i class="fa fa-inr"></i> 50000</span>
</div>
<div class="pi-price">
<span class="text-primary">*Inclusive of all taxes*</span>
</div>
<a href="#" class="primary-btn pricing-btn">Enroll now</a>
<a href="#" class="thumb-icon"><i class="fa fa-picture-o"></i></a>
</div>
</div>

</div>
</div>
</section>


<div class="gallery-section">
<div class="gallery" style="position: relative; height: 964px;">
<div class="grid-sizer"></div>
<div class="gs-item grid-wide set-bg" data-setbg="./assets/image/gallery/gallery-1.jpg" style="background-image: url('./assets/image/gallery/gallery-1.jpg'); position: absolute; left: 0px; top: 0px;">
<a href="./assets/image/gallery/gallery-1.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
</div>
<div class="gs-item set-bg" data-setbg="./assets/image/gallery/gallery-2.jpg" style="background-image: url('./assets/image/gallery/gallery-2.jpg'); position: absolute; left: 679.5px; top: 0px;">
<a href="./assets/image/gallery/gallery-2.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
</div>
<div class="gs-item set-bg" data-setbg="./assets/image/gallery/gallery-3.jpg" style="background-image: url('./assets/image/gallery/gallery-3.jpg'); position: absolute; left: 1019.25px; top: 0px;">
<a href="./assets/image/gallery/gallery-3.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
</div>
<div class="gs-item set-bg" data-setbg="./assets/image/gallery/gallery-4.jpg" style="background-image: url('./assets/image/gallery/gallery-4.jpg'); position: absolute; left: 0px; top: 482px;">
<a href="./assets/image/gallery/gallery-4.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
</div>
<div class="gs-item set-bg" data-setbg="./assets/image/gallery/gallery-5.jpg" style="background-image: url('./assets/image/gallery/gallery-5.jpg'); position: absolute; left: 339.75px; top: 482px;">
<a href="./assets/image/gallery/gallery-5.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
</div>
<div class="gs-item grid-wide set-bg" data-setbg="./assets/image/gallery/gallery-6.jpg" style="background-image: url('./assets/image/gallery/gallery-6.jpg'); position: absolute; left: 679.5px; top: 482px;">
<a href="./assets/image/gallery/gallery-6.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>


<section class="team-section spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="team-title">
<div class="section-title">
<span>Our Team</span>
<h2>TRAIN WITH EXPERTS</h2>
</div>
<a href="#" class="primary-btn btn-normal appoinment-btn">appointment</a>
</div>
</div>
</div>
<div class="row">
<div class="ts-slider owl-carousel owl-loaded owl-drag">


<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3120px, 0px, 0px); transition: all 1.2s ease 0s;">

<div class="owl-item active" style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-4.jpg" style="background-image: url('./assets/image/team/team-4.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div></div><div class="owl-item " style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-5.jpg" style="background-image: url('./assets/image/team/team-5.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div></div><div class="owl-item " style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-6.jpg" style="background-image: url('./assets/image/team/team-6.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div></div>
<div class="owl-item" style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-1.jpg" style="background-image: url('./assets/image/team/team-1.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div></div><div class="owl-item" style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-2.jpg" style="background-image: url('./assets/image/team/team-2.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div></div><div class="owl-item" style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-3.jpg" style="background-image: url('./assets/image/team/team-3.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div></div><div class="owl-item" style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-4.jpg" style="background-image: url('./assets/image/team/team-4.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div></div><div class="owl-item" style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-5.jpg" style="background-image: url('./assets/image/team/team-5.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div></div><div class="owl-item" style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-6.jpg" style="background-image: url('./assets/image/team/team-6.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div></div><div class="owl-item" style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-1.jpg" style="background-image: url('./assets/image/team/team-1.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div></div><div class="owl-item" style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-2.jpg" style="background-image: url('./assets/image/team/team-2.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div></div><div class="owl-item" style="width: 390px;"><div class="col-lg-4">
<div class="ts-item set-bg" data-setbg="./assets/image/team/team-3.jpg" style="background-image: url('./assets/image/team/team-3.jpg');">
<div class="ts_text">
<h4>Athart Rachel</h4>
<span>Gym Trainer</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="owl-nav disabled">
	<button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
	<button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>

</div>
</div>
</div>
</div>
</section>


<div class="gettouch-section">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="gt-text">
<a href="https://goo.gl/maps/174xJ5Dws4r59JzX9" target="_blank"><i class="fa fa-map-marker"></i><p>24, Maheshwari Mansion, Near Shalimar sweets, Lohia Nagar, Kankarbagh, Patna 800020<br></p></a>

</div>
</div>
<div class="col-md-4">
<div class="gt-text">
<i class="fa fa-mobile"></i>
<ul>

<li>+91-9955992701</li>
<li>+91-9955992702</li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="gt-text email">
<i class="fa fa-envelope"></i>
<p>fit.sweatbox@gmail.com</p>
</div>
</div>
</div>
</div>
</div>


<!-- ============= TESTIMONIAL SECTION =============== -->

<!-- <section class="testimonial-section spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<span>Testimonial</span>
<h2>Our cilent say</h2>
</div>
</div>
</div>
<div class="ts_slider owl-carousel owl-loaded owl-drag">


<div class="owl-stage-outer">
	<div class="owl-stage" style="transform: translate3d(-3420px, 0px, 0px); transition: all 1.2s ease 0s; width: 6840px;">
		<div class="owl-item" style="width: 1140px;"><div class="ts_item">
<div class="row">
<div class="col-lg-12 text-center">
<div class="ti_pic">
<img src="./assets/image/class/class-4.jpg" alt="">
</div>
<div class="ti_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt<br> ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
gravida. Risus commodo<br> viverra maecenas accumsan lacus vel facilisis.</p>
<h5>Marshmello Gomez</h5>
<div class="tt-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
</div>
</div></div>

<div class="owl-item" style="width: 1140px;"><div class="ts_item">
<div class="row">
<div class="col-lg-12 text-center">
<div class="ti_pic">
<img src="./assets/image/class/class-4.jpg" alt="">
</div>
<div class="ti_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt<br> ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
gravida. Risus commodo<br> viverra maecenas accumsan lacus vel facilisis.</p>
<h5>Marshmello Gomez</h5>
<div class="tt-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
</div>
</div>
</div><div class="owl-item" style="width: 1140px;"><div class="ts_item">
<div class="row">
<div class="col-lg-12 text-center">
<div class="ti_pic">
<img src="./assets/image/class/class-3.jpg" alt="">
</div>
<div class="ti_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt<br> ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
gravida. Risus commodo<br> viverra maecenas accumsan lacus vel facilisis.</p>
<h5>Marshmello Gomez</h5>
<div class="tt-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 1140px;"><div class="ts_item">
<div class="row">
<div class="col-lg-12 text-center">
<div class="ti_pic">
<img src="img/testimonial/testimonial-2.jpg" alt="">
</div>
<div class="ti_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt<br> ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
gravida. Risus commodo<br> viverra maecenas accumsan lacus vel facilisis.</p>
<h5>Marshmello Gomez</h5>
<div class="tt-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
</div>
</div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-angle-right"></i></button></div><div class="owl-dots disabled"></div></div>
</div>
</section> -->


<section class="footer-section">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="fs-about">
<div class="fa-logo">
<a href="#"><img src="./assets/image/Sweat box logo.png" alt="" width="100px"></a>
</div>

<div class="fa-social">
<a href="https://www.facebook.com/Sweat-Box-101570635331945" target="_blank"><i class="fa fa-facebook"></i></a>

<a href="https://www.instagram.com/sweatbox.fit/" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="mailto:fit.sweatbox@gmail.com"><i class="fa  fa-envelope-o"></i></a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6">
<div class="fs-widget">
<h4>Useful links</h4>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Classes</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6">
<div class="fs-widget">
<h4>Support</h4>
<ul>
<li><a href="#">Login</a></li>
<li><a href="#">My account</a></li>
<li><a href="#">Subscribe</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="fs-widget">
<h4>Tips &amp; Guides</h4>
<div class="fw-recent">
<h6><a href="#">Physical fitness may help prevent depression, anxiety</a></h6>
<ul>
<li>3 min read</li>
<li>20 Comment</li>
</ul>
</div>
<div class="fw-recent">
<h6><a href="#">Fitness: The best exercise to lose belly fat and tone up...</a></h6>
<ul>
<li>3 min read</li>
<li>20 Comment</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<div class="copyright-text">
<p>
Copyright ©<script type="text/javascript" async="" src="./assets/css/analytics.js"></script><script>document.write(new Date('Y');</script>2021 <b>SweatBox.fit</b> All rights reserved.  Powered by <a href="http://wizzoi.com/" class="text-light" target="_blank">Wizzoi</a>
</p>
</div>
</div>
</div>
</div>
</section>


<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>


<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.min.js"></script>
<script src="./assets/js/masonry.pkgd.min.js"></script>
<script src="./assets/js/jquery.barfiller.js"></script>
<script src="./assets/js/jquery.slicknav.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/main.js"></script>

<script async="" src="./assets/js/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body></html>