<!DOCTYPE html>
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="Gym Template">
<meta name="keywords" content="Gym, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Gym | Template</title>




<!-- ================ FONT AWESOME ===================== -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="./assets/css/css" rel="stylesheet">
<link href="./assets/css/css(1)" rel="stylesheet">

<link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="./assets/css/flaticon.css" type="text/css">
<link rel="stylesheet" href="./assets/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="./assets/css/barfiller.css" type="text/css">
<link rel="stylesheet" href="./assets/css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="./assets/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>
<body>

<div id="preloder" style="display: none;">
<div class="loader" style="display: none;"></div>
</div>

<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
<div class="canvas-close">
<i class="fa fa-close"></i>
</div>
<div class="canvas-search search-switch">
<i class="fa fa-search"></i>
</div>
<nav class="canvas-menu mobile-menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Our Team</a></li>
<!-- <li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about-us.html">About us</a></li>
<li><a href="class-timetable.html">Classes timetable</a></li>
<li><a href="bmi-calculator.html">Bmi calculate</a></li>
<li><a href="team.html">Our team</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="blog.html">Our blog</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li> -->
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>


<div id="mobile-menu-wrap"><div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>

</div></div>
<div class="canvas-social">
<a href="https://www.facebook.com/Sweat-Box-101570635331945" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="https://www.instagram.com/sweatbox.fit/" target="_blank"><i class="fa fa-instagram"></i></a>
</div>
</div>


<header class="header-section">
<div class="container-fluid">
<div class="row">
<div class="col-lg-2">
<div class="logo" >
<a href="index.html">
<img src="./assets/image/Sweat Box Logo.png" alt="" width="100">
</a>
</div>
</div>
<div class="col-lg-7">
<nav class="nav-menu">
<ul>
 <li ><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li ><a href="class-details.html">Classes</a></li>
<li class="active"><a href="services.html">Services</a></li>
<li><a href="team.html">Our Team</a></li>
<!-- <li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about-us.html">About us</a></li>
<li><a href="class-timetable.html">Classes timetable</a></li>
<li><a href="bmi-calculator.html">Bmi calculate</a></li>
<li><a href="team.html">Our team</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="blog.html">Our blog</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li> -->
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-lg-3">
<div class="top-option">
<div class="to-search search-switch">
<i class="fa fa-search"></i>
</div>
<div class="to-social">
<a href="https://www.facebook.com/Sweat-Box-101570635331945" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="https://www.instagram.com/sweatbox.fit/" target="_blank"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
<div class="canvas-open">
<i class="fa fa-bars"></i>
</div>
</div>
</header>

 <!-- ============ SERVCE BREADCRUMB SECTION ================= -->
<section class="breadcrumb-section set-bg" data-setbg="assets/image/banner4.jpg" >
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<div class="breadcrumb-text">
<h2>Services</h2>
<div class="bt-option">
<a href="">Home</a>
<span>Services</span>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- ============ SERVICE SECTION ============= -->

<section class="services-section spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<span>What we do?</span>
<h2>PUSH YOUR LIMITS FORWARD</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 order-lg-1 col-md-6 p-0">
<div class="ss-pic">
<img src="assets/image/service/services-1.jpg" alt="">
</div>
</div>
<div class="col-lg-3 order-lg-2 col-md-6 p-0">
<div class="ss-text">
<h4>Personal training</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut dolore
facilisis.</p>
<a href="">Explore</a>
</div>
</div>
<div class="col-lg-3 order-lg-3 col-md-6 p-0">
<div class="ss-pic">
<img src="assets/image/service/services-2.jpg" alt="">
</div>
</div>
<div class="col-lg-3 order-lg-4 col-md-6 p-0">
<div class="ss-text">
<h4>Group fitness classes</h4>
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</p>
<a href="">Explore</a>
</div>
</div>
<div class="col-lg-3 order-lg-8 col-md-6 p-0">
<div class="ss-pic">
<img src="assets/image/service/services-4.jpg" alt="">
</div>
</div>
<div class="col-lg-3 order-lg-7 col-md-6 p-0">
<div class="ss-text second-row">
<h4>Body building</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut dolore
facilisis.</p>
<a href="">Explore</a>
</div>
</div>
<div class="col-lg-3 order-lg-6 col-md-6 p-0">
<div class="ss-pic">
<img src="assets/image/service/services-3.jpg" alt="">
</div>
</div>
<div class="col-lg-3 order-lg-5 col-md-6 p-0">
<div class="ss-text second-row">
<h4>Strength training</h4>
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</p>
<a href="">Explore</a>
</div>
</div>
</div>
</div>
</section>


<!-- ============= PLAN AND PRICING ============== -->

<section class="pricing-section spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<span>Our Plan</span>
<h2>Choose your pricing plan</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-8">
<div class="ps-item">
<h3>Class drop-in</h3>
<div class="pi-price">
<h2>$ 39.0</h2>
<span>SINGLE CLASS</span>
</div>
<ul>
<li>Free riding</li>
<li>Unlimited equipments</li>
<li>Personal trainer</li>
<li>Weight losing classes</li>
<li>Month to mouth</li>
<li>No time restriction</li>
</ul>
<a href="#" class="primary-btn pricing-btn">Enroll now</a>
<a href="#" class="thumb-icon"><i class="fa fa-picture-o"></i></a>
</div>
</div>
<div class="col-lg-4 col-md-8">
<div class="ps-item">
<h3>12 Month unlimited</h3>
<div class="pi-price">
<h2>$ 99.0</h2>
<span>SINGLE CLASS</span>
</div>
<ul>
<li>Free riding</li>
<li>Unlimited equipments</li>
<li>Personal trainer</li>
<li>Weight losing classes</li>
<li>Month to mouth</li>
<li>No time restriction</li>
</ul>
<a href="#" class="primary-btn pricing-btn">Enroll now</a>
<a href="#" class="thumb-icon"><i class="fa fa-picture-o"></i></a>
</div>
</div>
<div class="col-lg-4 col-md-8">
<div class="ps-item">
<h3>6 Month unlimited</h3>
<div class="pi-price">
<h2>$ 59.0</h2>
<span>SINGLE CLASS</span>
</div>
<ul>
<li>Free riding</li>
<li>Unlimited equipments</li>
<li>Personal trainer</li>
<li>Weight losing classes</li>
<li>Month to mouth</li>
<li>No time restriction</li>
</ul>
<a href="#" class="primary-btn pricing-btn">Enroll now</a>
<a href="#" class="thumb-icon"><i class="fa fa-picture-o"></i></a>
</div>
</div>
</div>
</div>
</section>





<div class="gettouch-section">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="gt-text">
<i class="fa fa-map-marker"></i>
<p>24, Maheshwari Mansion, Near Shalimar sweets, Lohia Nagar, Kankarbagh, Patna 800020<br></p>
</div>
</div>
<div class="col-md-4">
<div class="gt-text">
<i class="fa fa-mobile"></i>
<ul>

<li>+91-9955992701</li>
<li>+91-9955992702</li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="gt-text email">
<i class="fa fa-envelope"></i>
<p>fit.sweatbox@gmail.com</p>
</div>
</div>
</div>
</div>
</div>


<section class="footer-section">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="fs-about">
<div class="fa-logo">
<a href="#"><img src="./assets/image/Sweat box logo.png" alt="" width="100px"></a>
</div>

<div class="fa-social">
<a href="https://www.facebook.com/Sweat-Box-101570635331945" target="_blank"><i class="fa fa-facebook"></i></a>

<a href="https://www.instagram.com/sweatbox.fit/" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="mailto:fit.sweatbox@gmail.com"><i class="fa  fa-envelope-o"></i></a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6">
<div class="fs-widget">
<h4>Useful links</h4>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Classes</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6">
<div class="fs-widget">
<h4>Support</h4>
<ul>
<li><a href="#">Login</a></li>
<li><a href="#">My account</a></li>
<li><a href="#">Subscribe</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="fs-widget">
<h4>Tips &amp; Guides</h4>
<div class="fw-recent">
<h6><a href="#">Physical fitness may help prevent depression, anxiety</a></h6>
<ul>
<li>3 min read</li>
<li>20 Comment</li>
</ul>
</div>
<div class="fw-recent">
<h6><a href="#">Fitness: The best exercise to lose belly fat and tone up...</a></h6>
<ul>
<li>3 min read</li>
<li>20 Comment</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<div class="copyright-text">
<p>
Copyright ©<script type="text/javascript" async="" src="./assets/css/analytics.js"></script><script>document.write(new Date('Y');</script>2021 <b>SweatBox.fit</b> All rights reserved.  Powered by <a href="http://wizzoi.com/" class="text-light" target="_blank">Wizzoi</a>
</p>
</div>
</div>
</div>
</div>
</section>


<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>


<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.min.js"></script>
<script src="./assets/js/masonry.pkgd.min.js"></script>
<script src="./assets/js/jquery.barfiller.js"></script>
<script src="./assets/js/jquery.slicknav.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/main.js"></script>

<script async="" src="./assets/js/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body></html>